<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Diego's blog!">
<meta property="og:description" content="Diego's website for publishing projects, blogs and more!">
<meta property="og:image" content="https://diego-est.dev/banner.png">
<meta property="og:url" content="https://diego-est.dev">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Diego's blog!">
<meta name="twitter:description" content="Diego's website for publishing projects, blogs and more!">
<meta name="twitter:image" content="https://diego-est.dev/banner.png">
<meta name="twitter:site" content="@SunglYou">
<meta content="#43B581" data-react-helmet="true" name="theme-color" />
<title>Archiver | My New Hugo Site</title>

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=IBM Plex Mono" type="text/css" media="all" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Mono" type="text/css" media="all" />


<style>
body {
    font-family: 'IBM Plex Mono';
}
 code {
     font-family: 'Fira Mono'; 
 }
</style>

      <link rel="stylesheet" href="/css/main.min.c0d0642543e731c9dde768e9d420c1de25a0535a0bad4ccc1c08deb9d199da2f.css" integrity="sha256-wNBkJUPnMcnd52jp1CDB3iWgU1oLrUzMHAjeudGZ2i8=" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/syntax.min.14e61992514fff6118d2aa5f5dacc3f9b109f0f8b2307d7910852fa23f81a4c2.css" />


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>
<table class="header">
  <tr>
    <td colspan="2" rowspan="2" class="width-auto">
        <h1 class="title">Archiver</h1>
        <span class="subtitle"></span>
    </td>
    <th>Version</th>
    <td class="width-min">1.0.0</td>
  </tr>
  <tr>
    <th>Updated</th>
    <td class="width-min"><time style="white-space: pre;">2024-12-08</time></td>
  </tr>
  <tr>
    <th class="width-min">Author</th><td class="width-auto"><a href="mailto:daestrada@pm.me"><cite>Diego A. Estrada Rivera</cite></a></td>
    <th class="width-min">License</th>
    <td>MIT</td>
  </tr>
</table>
<main>
    


  <p>Want to archive folders however you want?</p>
<h1 id="context">Context</h1>
<p>I had been trying to figure out a more efficient way of backing up directories on my computers. For example, I have a huge directory where my <a href="https://obsidian.md/">Obsidian</a> vault lives. This vault is filled with a bunch of pdf and markdown files that I use for my everyday notes. <em>I do like keeping this folder backed up in case my laptop or PC dies.</em></p>
<p>The way I would backup this folder was by simply turning it into a GitHub repo and uploading everything privately to my GitHub account. This was not what GitHub was made for and I was nearing 2GB for the entire repo. It was time to search for a different solution.</p>
<p>Enter the infamous <code>xz</code> vulnerability. This put compression libraries on my radar. So I decided to get the entire directory and compress it down using <code>xz</code> and <code>gzip</code>. I noticed that the compression on <code>xz</code> was far better than <code>gzip</code>. For my purposes I wanted to optimize for size at the cost of compression speed. Additionally the nice people at <a href="https://reddit.com/r/DataHoarder">r/DataHoarder</a> had mentioned that a really cool software program called <code>par2</code> was a thing. I could recover any amount I wanted from a specific file, using bit parity magic.</p>
<p>For my purposes, I want to store big directories as small as possible, store their MD5-Sum to make sure I can verify the files are correct, and store their parity file to be able to recover any part of them I want (up to 30% in my case). This is because sharing things on a local NAS or even with <a href="https://syncthing.net/">Syncthing</a> this way would be very easy and efficient.</p>
<p>Some downsides to this system are:</p>
<ul>
<li><code>xz</code> is not as common as I thought and it&rsquo;s been somewhat complicated to move files to systems that don&rsquo;t have this utility.</li>
<li>Incremental backups are not possible.</li>
</ul>
<p><em>PS</em>: I recognize that <code>xz</code> might have vulnerabilities that might not be.</p>
<h1 id="archiver">Archiver</h1>
<p>Archiver is a bash script that helps you backup whatever you want, however you want.</p>
<h2 id="usage">Usage</h2>
<p>For example:</p>
<p><code>archive.json</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;Wallpapers&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;target&#34;</span><span class="p">:</span> <span class="s2">&#34;~/Media/Pictures/Wallpapers&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;archive&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;walls&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;destination&#34;</span><span class="p">:</span> <span class="s2">&#34;~/OneDrive/Wallpapers&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;timestamps&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;last_archive&#34;</span><span class="p">:</span> <span class="mi">1712438594</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;last_upload&#34;</span><span class="p">:</span> <span class="mi">1712438693</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;sync_command&#34;</span><span class="p">:</span> <span class="s2">&#34;onedrive --synchronize --single-directory &#39;Wallpapers&#39;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;md5sum&#34;</span><span class="p">:</span> <span class="s2">&#34;6de26f11ad638fd145f3d1412e0bf1c6&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;Books&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;target&#34;</span><span class="p">:</span> <span class="s2">&#34;~/Documents/Books&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;archive&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;books&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;destination&#34;</span><span class="p">:</span> <span class="s2">&#34;~/OneDrive/Books&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;timestamps&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;last_archive&#34;</span><span class="p">:</span> <span class="mi">1712439022</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;last_upload&#34;</span><span class="p">:</span> <span class="mi">1712439638</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;sync_command&#34;</span><span class="p">:</span> <span class="s2">&#34;onedrive --synchronize --single-directory &#39;Books&#39;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;md5sum&#34;</span><span class="p">:</span> <span class="s2">&#34;b4ae6185bb5a20d19c0b30f9778a10cb&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></div><p>You specify list of attribute sets with three key parts:</p>
<ul>
<li><code>target</code>: the target directory you wish to backup</li>
<li><code>archive</code>: the name of the archive and where you want to store the archive</li>
<li><code>sync_command</code>: the command you wish to use to back up this specific directory</li>
</ul>
<p>Other details like <code>timestamps</code> and <code>name</code> are useful for other purposes if you wish to climb under the hood to use them. The MD5-Sum is also useful if you wish to verify the legitimacy of your files after retrieving them.</p>
<p><em>PS:</em> an example <code>archives.json</code> is provided.</p>
<h2 id="methodology">Methodology</h2>
<ol>
<li>Your <code>target</code> gets converted into a tarball.</li>
<li>That tarball is compressed into an <code>xz</code> archive.
<ul>
<li>This format was chosen because of its excellent compression ratio.</li>
<li>Though in the future I would like to implement multiple formats for this.</li>
</ul>
</li>
<li>A parity archive is created from that compressed tarball.
<ul>
<li>Uses the <code>par2cmdline</code> utilities.</li>
<li>A single block file with 30% redundancy is created.</li>
<li>Additionally, you can use the index file that&rsquo;s created but <code>par2</code> doesn&rsquo;t really need it.</li>
</ul>
</li>
<li>A unix timestamp and MD5-Sum is taken from the archived tarball.</li>
<li>Your <code>sync_command</code> hook is run at the end and a secondary timestamp is taken
at the end of this.</li>
<li>Your <code>archives.json</code> file is updated with all of the fresh timestamps and
MD5-Sum.</li>
</ol>
  


  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
