<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><title>Archiver | My website!</title><meta name=author content="Sona Tau Estrada Rivera"><meta name=description content="Want to archive folders however you want?
"><meta name=keywords content="programming"><link rel=canonical href=https://stau.space/en/posts/archiver/><link rel=alternate hreflang=en href=https://stau.space/en/posts/ttps/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/hbd/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/tok-style/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/tok-mat-faq/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/kulupu-pini/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/burritos/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/licker/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/algorithms/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/stuff/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/enchiridion-tok/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/aoc-2024-day1/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/aoc-2024-day2/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/tok-mat/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/zig-ctfp/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/hare-rope/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/rdbm/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/cpp-prelude/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/mandelbrot/ title><link rel=alternate hreflang=en href=https://stau.space/en/posts/icpc-regionals/ title><script src=https://stau.space/js/hugo-brewm.min.js integrity=sha384-OhhnoTKA4n5gpWZDfdL30auV9INnua0rHOIYA91bSALaA+ELypHp5CNuHFpzjj4I crossorigin=anonymous defer></script><link rel=stylesheet href=https://stau.space/css/hugo-brewm.min.css integrity="sha256-9/UD27JGSOxc79BTxDwVyoZVLt5Ema/yHlT6ujhJIwY=" crossorigin=anonymous><style>body {max-width: 786px; margin: auto; padding: 2rem;} img {max-width: 86vw;}</style></head><body><header class=pagewidth><div id=background-header class=background aria-hidden=true></div><nav aria-label=Bypass><a id=to-content href=#content aria-label="Skip to Main Content"><span>Skip to Main Content</span>
<kbd class=key aria-hidden=true data-key=c></kbd>
<span class=screening aria-hidden=true></span></a></nav><details class=presentation id=top-nav><summary class=on-deck><span class=t>Navigation</span>
<span class=menu-icon role=presentation></span></summary><nav tabindex=-1 aria-label=Top></nav><div id=top-nav-screen class="screening js-cpn" role=presentation aria-hidden=true></div><hr class=hide></details></header><main id=page class=post><header class=pagewidth><menu id=menu class=srm data-i18n-back="Go Back" data-i18n-print=Print data-i18n-copy="Copy URL" data-i18n-copying=Copying...><li><a id=navigatorShare href=#mastodon role=button aria-label=Share><span class="t srt" role=tooltip>Share</span></a></menu><details class=presentation aria-expanded=true id=has-breadcrumb open><summary id=breadcrumb tabindex=-1><span>Breadcrumb</span></summary><nav aria-labelledby=breadcrumb><ul role=presentation class=breadcrumb><li id=is-translated><details id=has-l10n class=presentation><summary aria-label="Language Selections" aria-description="Current Language is "><span>EN</span></summary><nav aria-label="Language Selections"><ul class=on-plank role=presentation><li><a href=https://stau.space/en/posts/ttps/ aria-label="Switch Language to " aria-description="Trivial toki pona Substitutions"><span class=emoji>🇪🇳&nbsp;</span>
<span>Trivial toki pona Substitutions</span></a><li><a href=https://stau.space/en/posts/hbd/ aria-label="Switch Language to " aria-description="¡Feliz Cumpleaños Izánder!"><span class=emoji>🇪🇳&nbsp;</span>
<span>¡Feliz Cumpleaños Izánder!</span></a><li><a href=https://stau.space/en/posts/tok-style/ aria-label="Switch Language to " aria-description="nasin toki"><span class=emoji>🇪🇳&nbsp;</span>
<span>nasin toki</span></a><li><a href=https://stau.space/en/posts/tok-mat-faq/ aria-label="Switch Language to " aria-description="Mathematics in toki pona"><span class=emoji>🇪🇳&nbsp;</span>
<span>Mathematics in toki pona</span></a><li><a href=https://stau.space/en/posts/kulupu-pini/ aria-label="Switch Language to " aria-description="toki pi kulupu pini"><span class=emoji>🇪🇳&nbsp;</span>
<span>toki pi kulupu pini</span></a><li><a href=https://stau.space/en/posts/burritos/ aria-label="Switch Language to " aria-description="A Monad Is Not A Burrito"><span class=emoji>🇪🇳&nbsp;</span>
<span>A Monad Is Not A Burrito</span></a><li><a href=https://stau.space/en/posts/licker/ aria-label="Switch Language to " aria-description=Licker><span class=emoji>🇪🇳&nbsp;</span>
<span>Licker</span></a><li><a href=https://stau.space/en/posts/algorithms/ aria-label="Switch Language to " aria-description=Algorithms><span class=emoji>🇪🇳&nbsp;</span>
<span>Algorithms</span></a><li><a href=https://stau.space/en/posts/stuff/ aria-label="Switch Language to " aria-description=Translations><span class=emoji>🇪🇳&nbsp;</span>
<span>Translations</span></a><li><a href=https://stau.space/en/posts/enchiridion-tok/ aria-label="Switch Language to " aria-description="lipu lon luka"><span class=emoji>🇪🇳&nbsp;</span>
<span>lipu lon luka</span></a><li><a href=https://stau.space/en/posts/aoc-2024-day1/ aria-label="Switch Language to " aria-description="AOC day 1"><span class=emoji>🇪🇳&nbsp;</span>
<span>AOC day 1</span></a><li><a href=https://stau.space/en/posts/aoc-2024-day2/ aria-label="Switch Language to " aria-description="AOC day 2"><span class=emoji>🇪🇳&nbsp;</span>
<span>AOC day 2</span></a><li><a href=https://stau.space/en/posts/tok-mat/ aria-label="Switch Language to " aria-description="Mathematics in toki pona"><span class=emoji>🇪🇳&nbsp;</span>
<span>Mathematics in toki pona</span></a><li><a href=https://stau.space/en/posts/zig-ctfp/ aria-label="Switch Language to " aria-description="Zig CTFP"><span class=emoji>🇪🇳&nbsp;</span>
<span>Zig CTFP</span></a><li><a href=https://stau.space/en/posts/hare-rope/ aria-label="Switch Language to " aria-description="Hare Rope"><span class=emoji>🇪🇳&nbsp;</span>
<span>Hare Rope</span></a><li><a href=https://stau.space/en/posts/rdbm/ aria-label="Switch Language to " aria-description="R. O. N. DB Manager"><span class=emoji>🇪🇳&nbsp;</span>
<span>R. O. N. DB Manager</span></a><li><a href=https://stau.space/en/posts/cpp-prelude/ aria-label="Switch Language to " aria-description="C++ Prelude"><span class=emoji>🇪🇳&nbsp;</span>
<span>C++ Prelude</span></a><li><a href=https://stau.space/en/posts/mandelbrot/ aria-label="Switch Language to " aria-description="Fractal Renderer"><span class=emoji>🇪🇳&nbsp;</span>
<span>Fractal Renderer</span></a><li><a href=https://stau.space/en/posts/icpc-regionals/ aria-label="Switch Language to " aria-description="We Lost the ICPC Regionals"><span class=emoji>🇪🇳&nbsp;</span>
<span>We Lost the ICPC Regionals</span></a></ul></nav></details><li><a href=https://stau.space/en/posts/ aria-current=true>Posts</a><li><a href aria-current=page tabindex=-1>Archiver</a></ul></nav></details><hr class=hide></header><div id=top role=presentation></div><article id=main-article class="pagewidth rm" role=document aria-labelledby=title data-pagefind-body><header aria-labelledby=title><h1 id=title data-pagefind-meta=title data-bionread-safe>Archiver</h1><div id=doc-author class=textsw><span>Sona Tau Estrada Rivera</span></div><div id=timestamp><span>Published on</span>
<time datetime=2024-12-08T20:20:32-04:00>December 8, 2024</time>,
<span>modified on</span>
<time datetime=2025-12-06T20:01:13-04:00>December 6, 2025</time>.</div></header><section id=content class=content aria-labelledby=title data-bionread-safe><p>Want to archive folders however you want?<h1 id=context>Context</h1><p>I had been trying to figure out a more efficient way of backing up directories on my computers. For example, I have a huge directory where my <a href=https://obsidian.md/ target=_blank rel="external noopener noreferrer nofollow">Obsidian</a> vault lives. This vault is filled with a bunch of pdf and markdown files that I use for my everyday notes. <em>I do like keeping this folder backed up in case my laptop or PC dies.</em><p>The way I would backup this folder was by simply turning it into a GitHub repo and uploading everything privately to my GitHub account. This was not what GitHub was made for and I was nearing 2GB for the entire repo. It was time to search for a different solution.<p>Enter the infamous <code>xz</code> vulnerability. This put compression libraries on my radar. So I decided to get the entire directory and compress it down using <code>xz</code> and <code>gzip</code>. I noticed that the compression on <code>xz</code> was far better than <code>gzip</code>. For my purposes I wanted to optimize for size at the cost of compression speed. Additionally the nice people at <a href=https://reddit.com/r/DataHoarder target=_blank rel="external noopener noreferrer nofollow">r/DataHoarder</a> had mentioned that a really cool software program called <code>par2</code> was a thing. I could recover any amount I wanted from a specific file, using bit parity magic.<p>For my purposes, I want to store big directories as small as possible, store their MD5-Sum to make sure I can verify the files are correct, and store their parity file to be able to recover any part of them I want (up to 30% in my case). This is because sharing things on a local NAS or even with <a href=https://syncthing.net/ target=_blank rel="external noopener noreferrer nofollow">Syncthing</a> this way would be very easy and efficient.<p>Some downsides to this system are:<ul><li><code>xz</code> is not as common as I thought and it&rsquo;s been somewhat complicated to move files to systems that don&rsquo;t have this utility.<li>Incremental backups are not possible.</ul><p><em>PS</em>: I recognize that <code>xz</code> might have vulnerabilities that might not be.<h1 id=archiver>Archiver</h1><p>Archiver is a bash script that helps you backup whatever you want, however you want.<h2 id=usage>Usage</h2><p>For example:<p><code>archive.json</code><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>[</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;Wallpapers&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;target&#34;</span><span class=p>:</span> <span class=s2>&#34;~/Media/Pictures/Wallpapers&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;archive&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;walls&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;destination&#34;</span><span class=p>:</span> <span class=s2>&#34;~/OneDrive/Wallpapers&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;timestamps&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;last_archive&#34;</span><span class=p>:</span> <span class=mi>1712438594</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;last_upload&#34;</span><span class=p>:</span> <span class=mi>1712438693</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;sync_command&#34;</span><span class=p>:</span> <span class=s2>&#34;onedrive --synchronize --single-directory &#39;Wallpapers&#39;&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;md5sum&#34;</span><span class=p>:</span> <span class=s2>&#34;6de26f11ad638fd145f3d1412e0bf1c6&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;Books&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;target&#34;</span><span class=p>:</span> <span class=s2>&#34;~/Documents/Books&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;archive&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;books&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;destination&#34;</span><span class=p>:</span> <span class=s2>&#34;~/OneDrive/Books&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;timestamps&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;last_archive&#34;</span><span class=p>:</span> <span class=mi>1712439022</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;last_upload&#34;</span><span class=p>:</span> <span class=mi>1712439638</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;sync_command&#34;</span><span class=p>:</span> <span class=s2>&#34;onedrive --synchronize --single-directory &#39;Books&#39;&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;md5sum&#34;</span><span class=p>:</span> <span class=s2>&#34;b4ae6185bb5a20d19c0b30f9778a10cb&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span></code></pre></table></div></div><p>You specify list of attribute sets with three key parts:<ul><li><code>target</code>: the target directory you wish to backup<li><code>archive</code>: the name of the archive and where you want to store the archive<li><code>sync_command</code>: the command you wish to use to back up this specific directory</ul><p>Other details like <code>timestamps</code> and <code>name</code> are useful for other purposes if you wish to climb under the hood to use them. The MD5-Sum is also useful if you wish to verify the legitimacy of your files after retrieving them.<p><em>PS:</em> an example <code>archives.json</code> is provided.<h2 id=methodology>Methodology</h2><ol><li>Your <code>target</code> gets converted into a tarball.<li>That tarball is compressed into an <code>xz</code> archive.<ul><li>This format was chosen because of its excellent compression ratio.<li>Though in the future I would like to implement multiple formats for this.</ul><li>A parity archive is created from that compressed tarball.<ul><li>Uses the <code>par2cmdline</code> utilities.<li>A single block file with 30% redundancy is created.<li>Additionally, you can use the index file that&rsquo;s created but <code>par2</code> doesn&rsquo;t really need it.</ul><li>A unix timestamp and MD5-Sum is taken from the archived tarball.<li>Your <code>sync_command</code> hook is run at the end and a secondary timestamp is taken
at the end of this.<li>Your <code>archives.json</code> file is updated with all of the fresh timestamps and
MD5-Sum.</ol></section><footer><nav id=keywords aria-label=Tags><span>Tag:&nbsp;</span><ul class=inline role=presentation><li><a href=https://stau.space/en/tags/programming/>Programming</a></ul></nav></footer></article><div id=exclude role=presentation><hr class=hide style="margin:1in 0"><div id=contentinfo class=pagewidth role=contentinfo data-pagefind-ignore=all><div id=has-timeline><strong class=section-title>Redaction History</strong><ol aria-label="Redaction History"><li><time datetime=2024-12-08T20:20:32-04:00>December 8, 2024</time>
<span>(Published)</span><li><time datetime=2025-12-06T20:01:13-04:00>December 6, 2025</time>
<span>(Modified)</span></ol><p>Some information might changes over time, we keep redaction up to date.</div><div id=contribute tabindex=0><strong class=section-title>Enjoy this article?</strong><br><span>Awesome!
Did you know that 2 cups of coffee helped us write this article?
You can also support us by making the following contributions:</span><details id=has-contrib-menu class=presentation open><summary class=hide aria-label=Contribute><span>Contribute</span></summary><nav id=contrib-menu aria-label=Contribute><ul class="l1 has-childfree" role=presentation tabindex=-1><li role=presentation><a href=https://github.com/sponsors/sona-tau rel=external noopener noreferrer nofollow target=_blank><i class="icon sri">githubsponsors</i>
<span>Become Github Sponsors</span></a></ul></nav></details></div></div><hr class=hide><footer id=main-footer><div class="column column--multicols pagewidth" style=--multicols:2><div id=main-footer-primary><br><fieldset><legend>Buttons</legend><div><img style=max-width:81px;height:auto src=https://stau.space/transrights.png alt="Trans rights NOW!">
<img style=max-width:81px;height:auto src=https://stau.space/brainmade.png alt=brainmade.org>
<img style=max-width:81px;height:auto src=https://stau.space/dontfeedai.gif alt="Don't feed the AI!"></div></fieldset></div><div id=main-footer-secondary class=column style=--col:10rem><div><p><strong>Cool stuff</strong><ul><li><a href=https://tangled.org/stau.space target=_blank rel="external noopener noreferrer nofollow">Git</a><li><a href=stau.space>ATProto</a></ul></div><div><p><strong>More Links</strong><ul><li><a href=#>More Link 1</a><li><a href=#>More Link 2</a><li><a href=#>More Link 3</a></ul></div><nav id=menu-footer class=has-aria-label-top aria-label="Let's keep in touch!"><ul role=presentation><li><a href=https://stau.space/en/ aria-label=email><i class=icon>email</i>
<span class=t role=tooltip>email</span></a><li><a href=https://stau.space/en/ aria-label=linkedin><i class=icon>linkedin</i>
<span class=t role=tooltip>linkedin</span></a></ul></nav></div></div></footer></div></main><footer id=body-footer class=pagewidth><div id=background-footer class="background hide" role=presentation aria-hidden=true></div><div id=focusMode></div><details id=has-a11y class="presentation js-details hide" name=on-deck aria-haspopup=true aria-labelledby=has-a11y-summary data-i18n-accessibility=Accessibility data-i18n-optimizesr="Screen Reader Optimization" data-i18n-optimizesrdesc="Optimize display and resources for screen reader users who navigate with a pointer device." data-i18n-colorsettings="Color Settings" data-i18n-darkmode="Dark Mode" data-i18n-light=Light data-i18n-dark=Dark data-i18n-contrast=Contrast data-i18n-lesscontrast=Low data-i18n-morecontrast=High data-i18n-defaultcontrast=Default data-i18n-colorpalette="Color Palette" data-i18n-defaultcolor=Default data-i18n-deuteranopia=Deuteranopia data-i18n-protanopia=Protanopia data-i18n-tritanopia=Tritanopia data-i18n-monochrome=Monochrome data-i18n-fontsize="Font Size" data-i18n-baselinestretch="Baseline Stretch" data-i18n-opendyslexic="Use OpenDyslexic Font" data-i18n-menucontrols="Accessibility Menu Controls" data-i18n-save=Save data-i18n-reset=Reset data-i18n-close=Close data-i18n-bionread="BionRead Mode" data-i18n-focusmode="Focus Mode" data-i18n-nolocalstorage="LocalStorage is not available in your browser. Settings won't be saved."></details><div id=useBionRead class=sri></div><nav aria-label=Bypass><a id=to-top class=srm href=#top title="To Content Top" accesskey=c aria-keyshortcuts=c aria-label="To Content Top"><span class="t srt">To Content Top</span>
<kbd class=key aria-hidden=true data-key=c></kbd></a></nav></footer><div id=bionReadSnapshot hidden></div><div id=background-body role=presentation aria-hidden=true></div></html>