<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><title>Algorithms | My website!</title><meta name=author content="Sona Tau Estrada Rivera"><meta name=description content="Villanova Summer REU"><meta name=keywords content="math,research"><link rel=canonical href=https://stau.space/posts/algorithms/><link rel=alternate hreflang=en href=https://stau.space/posts/ttps/ title><link rel=alternate hreflang=en href=https://stau.space/posts/nasin-toki/ title><link rel=alternate hreflang=en href=https://stau.space/posts/hbd/ title><link rel=alternate hreflang=en href=https://stau.space/posts/tok-style/ title><link rel=alternate hreflang=en href=https://stau.space/posts/tok-mat-faq/ title><link rel=alternate hreflang=en href=https://stau.space/posts/kulupu-pini/ title><link rel=alternate hreflang=en href=https://stau.space/posts/burritos/ title><link rel=alternate hreflang=en href=https://stau.space/posts/licker/ title><link rel=alternate hreflang=en href=https://stau.space/posts/archiver/ title><link rel=alternate hreflang=en href=https://stau.space/posts/stuff/ title><link rel=alternate hreflang=en href=https://stau.space/posts/enchiridion-tok/ title><link rel=alternate hreflang=en href=https://stau.space/posts/aoc-2024-day1/ title><link rel=alternate hreflang=en href=https://stau.space/posts/aoc-2024-day2/ title><link rel=alternate hreflang=en href=https://stau.space/posts/tok-mat/ title><link rel=alternate hreflang=en href=https://stau.space/posts/zig-ctfp/ title><link rel=alternate hreflang=en href=https://stau.space/posts/hare-rope/ title><link rel=alternate hreflang=en href=https://stau.space/posts/rdbm/ title><link rel=alternate hreflang=en href=https://stau.space/posts/cpp-prelude/ title><link rel=alternate hreflang=en href=https://stau.space/posts/mandelbrot/ title><link rel=alternate hreflang=en href=https://stau.space/posts/icpc-regionals/ title><link rel="shortcut icon" href=https://stau.space/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=https://stau.space/apple-touch-icon.png><meta name=apple-mobile-web-app-title content="My website!"><link rel=icon type=image/png href=https://stau.space/favicon-96x96.png sizes=96x96><link rel=icon type=image/svg+xml href=https://stau.space/favicon.svg><link rel=manifest href=https://stau.space/site.webmanifest><meta name=twitter:card content="summary"><meta name=twitter:title content="Algorithms | My website!"><meta name=twitter:description content="Villanova Summer REU"><meta property="og:title" content="Algorithms | My website!"><meta property="og:description" content="Villanova Summer REU"><meta property="og:type" content="article"><meta property="og:url" content="https://stau.space/posts/algorithms/"><meta property="og:site_name" content="My website!"><script src=https://stau.space/js/hugo-brewm.min.js integrity=sha384-FfHH5QjSW08hEpr3bkvbqCf5gKDznbacrGy2C0wQBvkke3NSRwsn5CrtEQ2rXFP+ crossorigin=anonymous defer></script><link rel=stylesheet href=https://stau.space/css/hugo-brewm.min.css integrity="sha256-qNF8jjdZ9LQW4HYGxs6OtcPb1bv+E29sCrY+ABtRkko=" crossorigin=anonymous><style>body {max-width: 786px; margin: auto; padding: 2rem;} img {max-width: 86vw;}</style></head><body><header class=pagewidth><div id=background-header class=background aria-hidden=true></div><nav aria-label=Bypass><a id=to-content href=#content aria-label="Skip to Main Content"><span>Skip to Main Content</span>
<kbd class=key aria-hidden=true data-key=c></kbd>
<span class=screening aria-hidden=true></span></a></nav><div id=logo><a href=https://stau.space/ aria-label="My website!" aria-description=Homepage><img id=logomark--dark src=https://stau.space/favicon.svg alt="My website!">
<img id=logomark src=https://stau.space/favicon.png alt="My website!"></a><hr class=hide></div><details class=presentation id=top-nav><summary class=on-deck><span class=t>Navigation</span>
<span class=menu-icon role=presentation></span></summary><nav tabindex=-1 aria-label=Top><details id=has-main-menu class=presentation open><summary class=hide aria-label="Main Menu"><span>Main Menu</span></summary><nav id=main-menu aria-label="Main Menu"><ul class=l1 role=presentation tabindex=-1><li role=presentation><details class="presentation js-details" name=on-deck><summary class="anchor on-deck"><span>Series</span></summary><ul class="l2 on-plank" role=presentation><li role=presentation><a class=has-desc href=https://stau.space/categories/projects/ aria-label=Projects aria-description="A collection of all the projects I've worked on"><span>Projects</span></a><li role=presentation><a class=has-desc href=https://stau.space/tags/category-theory/ aria-label="Category Theory" aria-description="My category theory ramblings"><span>Category Theory</span></a></ul><div class="screening js-cpn" role=presentation aria-hidden=true></div></details><li role=presentation><details class="presentation js-details" name=on-deck><summary class="anchor on-deck"><span>Works</span></summary><ul class="l2 on-plank" role=presentation><li role=presentation><details class="presentation js-details"><summary class=anchor><span class=has-aria-label aria-label="Here are writings about the things I've done research on">Research</span></summary><ul class=l3 role=presentation><li role=presentation><a class=has-desc aria-label="REU - Villanova" aria-description="Counting arithmetical structures on double edged cycles"><span>REU - Villanova</span></a><li role=presentation><a class=has-desc aria-label="REU - MSRI-UP" aria-description="Underrepresented groups in the Mathematics community"><span>REU - MSRI-UP</span></a><li role=presentation><a class=has-desc aria-label="Multidimensional Costas Arrays" aria-description="New construction for Multidimensional almost Costas arrays"><span>Multidimensional Costas Arrays</span></a></ul></details></ul><div class="screening js-cpn" role=presentation aria-hidden=true></div></details></ul></nav></details><details id=has-search class="presentation js-details" name=on-deck><summary class="on-deck srm" accesskey=q aria-labelledby=search-label aria-keyshortcuts=q><span id=search-label class="t srt">Search</span></summary><div id=search class=on-hull><div role=presentation class="screening js-cgpn"></div></div><script src=https://stau.space/pagefind/pagefind-ui.js type=text/javascript></script><script>let pageFindInitialized=!1;const initPageFind=function(){if(!pageFindInitialized){new PagefindUI({element:"#search",showImages:!1,translations:{placeholder:"Search"}});const e=document.querySelector(".pagefind-ui__search-input");e&&(e.setAttribute("aria-label",e.getAttribute("placeholder")),e.setAttribute("name",e.getAttribute("placeholder"))),pageFindInitialized=!0,document.removeEventListener("DOMContentLoaded",initPageFind)}};document.addEventListener("DOMContentLoaded",initPageFind)</script><noscript id=has-search-fallback class=on-hull><form id=duckduckgo class="form on-plank" action=//duckduckgo.com/ role=search aria-label=Search><input type=hidden value=stau.space name=sites></input>
<input type=hidden value=1 name=kh></input>
<input type=hidden value=1 name=kn></input>
<input type=hidden value=1 name=kac></input>
<input class="ldots form__input" type=search placeholder=Search name=q role=searchbox></input>
<button class=form__button type=submit aria-label=Search>
<img src=https://duckduckgo.com/assets/logo_header.v109.svg alt=Search role=presentation aria-hidden=true></button></form><div role=presentation class="screening js-cgpn"></div></noscript></details><details id=has-more-menu class="presentation js-details" name=on-deck><summary accesskey="=" class="on-deck srm" aria-label="More Menu"><span class="t srt">More Menu</span>
<span class="menu-icon sri" role=presentation></span></summary><nav id=more-menu aria-label="More Menu"><ul class="l1 on-plank has-childfree" role=presentation tabindex=-1><li role=presentation><a href=https://stau.space/categories/reference/><span>Resources</span></a><li role=presentation><a href=https://stau.space/author/sona-tau-estrada-rivera/><span>About</span></a></ul><div class="screening js-cgpn" role=presentation aria-hidden=true></div></nav></details></nav><div id=top-nav-screen class="screening js-cpn" role=presentation aria-hidden=true></div><hr class=hide></details></header><main id=page class=post><header class=pagewidth><menu id=menu class=srm data-i18n-back="Go Back" data-i18n-print=Print data-i18n-copy="Copy URL" data-i18n-copying=Copying...><li><a id=navigatorShare href=#mastodon role=button aria-label=Share><span class="t srt" role=tooltip>Share</span></a></menu><a href=https://stau.space/>Home</a>
<a href=https://stau.space/posts/>Posts</a>
<a href=https://stau.space/tags/>Tags</a>
<a href=https://stau.space/about/>About</a><hr class=hide></header><div id=top role=presentation></div><article id=main-article class="pagewidth rm" role=document aria-labelledby=title data-pagefind-body><header aria-labelledby=title><h1 id=title data-pagefind-meta=title data-bionread-safe>Algorithms</h1><div id=doc-author class=textsw><span>Sona Tau Estrada Rivera</span></div><div id=timestamp><span>Published on</span>
<time datetime=2024-12-08T20:18:33-04:00>December 8, 2024</time>,
<span>modified on</span>
<time datetime=2025-12-06T20:01:13-04:00>December 6, 2025</time>.</div></header><section id=content class="content secnum" aria-labelledby=title data-bionread-safe><p>So it was a fine summer morning.
Our research team was about to start our project &ldquo;Counting Arithmetical Structures on Cycles with a Doubled Edge&rdquo;.
From the description of the project it is immediately obvious that this kind of counting can be done by brute force, and me being the only computer scientist in my group of mathematicians I start coding up a couple algorithms for this.<p>Given the fact this article&rsquo;s thesis isn&rsquo;t arithmetical structures or combinatorics, you can read more about those here:<ul><li><a href=https://mathematik.stau.space/zettelkasten/todo target=_blank rel="external noopener noreferrer nofollow">arithmetical structures</a><li><a href=https://mathematic.stau.space/zettelkasten/todo target=_blank rel="external noopener noreferrer nofollow">cycle graphs</a><li><a href=https://mathematik.stau.space/zettelkasten/todo target=_blank rel="external noopener noreferrer nofollow">doubled edge cycle graph</a><li><a href=https://mathematik.stau.space/zettelkasten/todo target=_blank rel="external noopener noreferrer nofollow">divisibility</a></ul><p>We&rsquo;ll start simple.<h2 id=what-is-a-graph>What is a graph?</h2><img src=graphs.svg style=max-width:100%;border:0><p>Here we see a couple graphs, some of them have shapes that are so recognizable that they&rsquo;re given names.<ul><li>The complete graph has every vertex connected to every other vertex.<li>The bident graph has two vertices on one side and a path graph coming out the other end.<li>The star graph has a vertex in the center connected to every other vertex, the other vertices must not be connected.<li>The cycle graph just forms a big ol&rsquo; cycle.
Graphs are super common and I feel like <a href=https://en.wikipedia.org/wiki/Graph_theory target=_blank rel="external noopener noreferrer nofollow">the Wikipedia page for it</a> does a great job of explaining this!</ul><p>In this case, we were looking at doubled edge cycles:</p><img src=decg.svg style=border:0;width:30%><p>It&rsquo;s literally just a cycle graph and you add an extra edge between two vertices.
Additionally, the set of cycle graphs is usually denoted as (C(n)) where (n) is the amount of vertices.
Then, the set of doubled edge cycles is denoted as (C^\sim(n)).<h2 id=what-is-an-arithmetical-structure>What is an arithmetical structure?</h2><ol><li>You take a graph and you put integers on each vertex.<li>If the number at the vertex divides the sum of its neigboring vertex, then it&rsquo;s an arithmetical structure.</ol><p><em>Technically, you also need an extra condition but this is the gist.</em><p>Let&rsquo;s see an example.</p><img src=as1.svg style=border:0;width:30%><p>We have a graph with four vertices: 1, 1, 2, 3.
Let&rsquo;s verify if each vertex divides the sum of its neighbors:<ul><li>Vertex 1 (top):<ul><li>This vertex is connected to vertex 1 (left) and vertex 2 (right).<li>Does 1 divide 1 + 2? Yes!</ul><li>Vertex 1 (left):<ul><li>This vertex is connected to vertex 1 (top) and vertex 3 (bottom).<li>Does 1 divide 1 + 3? Yes!</ul><li>Vertex 2 (right):<ul><li>This vertex is connected to vertex 1 (top) and vertex 3 (bottom).<li>Does 2 divide 1 + 3? Yes!</ul><li>Vertex 3 (bottom):<ul><li>This vertex is connected to vertex 1 (left) and vertex 2 (right).<li>Does 3 divide 1 + 2? Yes!</ul></ul><p>We checked the divisibility condition for all the vertices and we have confirmed:<blockquote><p><strong>This is an arithmetical structure</strong></blockquote><h3 id=remarks>Remarks</h3><ul><li>The extra property that I skipped is the fact that the GCD of all vertices must be 1.<li>Lorenzini in 1989 proved that, for all finite connected graphs there exist finitely many arithmetical structures:<ul><li><a href="https://dinolorenzini.franklinresearch.uga.edu/sites/default/files/inline-files/papers/lorenziniarithmeticalgraphs.pdf#page=5" target=_blank rel="external noopener noreferrer nofollow">Lemma 1.6</a></ul></ul><p>Armed with this knowledge, it is pretty obvious that we can just brute force all the possible combination of numbers on each vertex and just check if the divisibility conditions are met.<p>Let&rsquo;s code!<h2 id=brute-force-search>Brute Force Search</h2><p>For example, for (C^\sim(3)) we have a weird pizza shaped thing:</p><img src=ct3.svg style=border:0;width:20%><p>If we label the top two vertices &ldquo;a&rdquo; and &ldquo;b&rdquo; and the bottom vertex &ldquo;c&rdquo; we can say that a valid arithmetical structure meets the following criteria (in Python):<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Their `gcd` must be 1.</span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=n>gcd</span><span class=p>([</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>c</span><span class=p>])</span> <span class=o>==</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl><span class=c1># The sum of `b + b + c` or `2 * b + c` must be divisible by `a`.</span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=n>b</span> <span class=o>+</span> <span class=n>c</span><span class=p>)</span> <span class=o>%</span> <span class=n>a</span> <span class=o>==</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=c1># The sum of `a + a + c` or `2 * a + c` must be divisible by `b`. </span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=n>a</span> <span class=o>+</span> <span class=n>c</span><span class=p>)</span> <span class=o>%</span> <span class=n>b</span> <span class=o>==</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=c1># The sum of `a + b` must be divisible by `c`.</span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=p>(</span><span class=n>a</span> <span class=o>+</span> <span class=n>b</span><span class=p>)</span> <span class=o>%</span> <span class=n>c</span> <span class=o>==</span> <span class=mi>0</span>
</span></span></code></pre></table></div></div><p>Three of these properties have to do with divisibility, so let&rsquo;s group them and
pop them into a function:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>is_valid</span><span class=p>(</span><span class=n>a</span><span class=p>:</span> <span class=nb>int</span><span class=p>,</span> <span class=n>b</span><span class=p>:</span> <span class=nb>int</span><span class=p>,</span> <span class=n>c</span><span class=p>:</span> <span class=nb>int</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>bool</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>divisible</span> <span class=o>=</span> <span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=n>b</span> <span class=o>+</span> <span class=n>c</span><span class=p>)</span> <span class=o>%</span> <span class=n>a</span> <span class=o>==</span> <span class=mi>0</span> <span class=ow>and</span> <span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=n>a</span> <span class=o>+</span> <span class=n>c</span><span class=p>)</span> <span class=o>%</span> <span class=n>b</span> <span class=o>==</span> <span class=mi>0</span> <span class=ow>and</span> <span class=p>(</span><span class=n>a</span> <span class=o>+</span> <span class=n>b</span><span class=p>)</span> <span class=o>%</span> <span class=n>c</span> <span class=o>==</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>gcd</span><span class=p>([</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>c</span><span class=p>])</span> <span class=o>==</span> <span class=mi>1</span> <span class=ow>and</span> <span class=n>divisible</span>
</span></span></code></pre></table></div></div><p>and iterate over all possible values:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>b</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>c</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=n>is_valid</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>c</span><span class=p>):</span>
</span></span><span class=line><span class=cl>                <span class=nb>print</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>c</span><span class=p>)</span>
</span></span></code></pre></table></div></div><p>This will print all of the valid arithmetical structures on (C^\sim(3)) with vertex values under 1000.<p>Now if we wanted to do this for (C^\sim(6)) . . .<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>is_valid</span><span class=p>(</span><span class=n>a</span><span class=p>:</span> <span class=nb>int</span><span class=p>,</span> <span class=n>b</span><span class=p>:</span> <span class=nb>int</span><span class=p>,</span> <span class=n>c</span><span class=p>:</span> <span class=nb>int</span><span class=p>,</span> <span class=n>d</span><span class=p>:</span> <span class=nb>int</span><span class=p>,</span> <span class=n>e</span><span class=p>:</span> <span class=nb>int</span><span class=p>,</span> <span class=n>f</span><span class=p>:</span> <span class=nb>int</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>bool</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=n>divisible</span> <span class=o>=</span> <span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=n>b</span> <span class=o>+</span> <span class=n>f</span><span class=p>)</span> <span class=o>%</span> <span class=n>a</span> <span class=o>==</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>	<span class=n>divisible</span> <span class=o>&amp;=</span> <span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=n>a</span> <span class=o>+</span> <span class=n>c</span><span class=p>)</span> <span class=o>%</span> <span class=n>b</span> <span class=o>==</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>	<span class=n>divisible</span> <span class=o>&amp;=</span> <span class=p>(</span><span class=n>b</span> <span class=o>+</span> <span class=n>d</span><span class=p>)</span> <span class=o>%</span> <span class=n>c</span> <span class=o>==</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>	<span class=n>divisible</span> <span class=o>&amp;=</span> <span class=p>(</span><span class=n>c</span> <span class=o>+</span> <span class=n>e</span><span class=p>)</span> <span class=o>%</span> <span class=n>d</span> <span class=o>==</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>	<span class=n>divisible</span> <span class=o>&amp;=</span> <span class=p>(</span><span class=n>d</span> <span class=o>+</span> <span class=n>f</span><span class=p>)</span> <span class=o>%</span> <span class=n>e</span> <span class=o>==</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>	<span class=n>divisible</span> <span class=o>&amp;=</span> <span class=p>(</span><span class=n>e</span> <span class=o>+</span> <span class=n>a</span><span class=p>)</span> <span class=o>%</span> <span class=n>f</span> <span class=o>==</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=n>gcd</span><span class=p>([</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>c</span><span class=p>,</span> <span class=n>d</span><span class=p>,</span> <span class=n>e</span><span class=p>,</span> <span class=n>f</span><span class=p>])</span> <span class=ow>and</span> <span class=n>divisible</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	<span class=k>for</span> <span class=n>b</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>		<span class=k>for</span> <span class=n>c</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>			<span class=k>for</span> <span class=n>d</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>				<span class=k>for</span> <span class=n>e</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>					<span class=k>for</span> <span class=n>f</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>						<span class=k>if</span> <span class=n>is_valid</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>c</span><span class=p>,</span> <span class=n>d</span><span class=p>,</span> <span class=n>e</span><span class=p>,</span> <span class=n>f</span><span class=p>):</span>
</span></span><span class=line><span class=cl>							<span class=nb>print</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>c</span><span class=p>,</span> <span class=n>d</span><span class=p>,</span> <span class=n>e</span><span class=p>,</span> <span class=n>f</span><span class=p>)</span>
</span></span></code></pre></table></div></div><p>Yup, this is it . . .
Looks great doesn&rsquo;t it ?<p>This doesn&rsquo;t actually run on the compute server we host our jupyter notebooks on so I had to transpile this to C++ to even be able to compute anything.<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>auto</span> <span class=nf>is_valid</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>uint64_t</span><span class=o>&gt;</span> <span class=n>arr</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=kt>bool</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>uint64_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>arr</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>2</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>((</span><span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=n>i</span><span class=p>)</span> <span class=o>+</span> <span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=n>i</span> <span class=o>+</span> <span class=mi>2</span><span class=p>))</span> <span class=o>%</span> <span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>(</span><span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=n>arr</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>2</span><span class=p>)</span> <span class=o>+</span> <span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=mi>0</span><span class=p>))</span> <span class=o>%</span> <span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=n>arr</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>==</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>        <span class=o>&amp;&amp;</span> <span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span> <span class=o>+</span> <span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=n>arr</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>))</span> <span class=o>%</span> <span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span> <span class=o>==</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>        <span class=o>&amp;&amp;</span> <span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span> <span class=o>+</span> <span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=mi>2</span><span class=p>))</span> <span class=o>%</span> <span class=n>arr</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span> <span class=o>==</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>auto</span> <span class=nf>search</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>uint64_t</span> <span class=n>a</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>1000</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>uint64_t</span> <span class=n>b</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>1000</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>uint64_t</span> <span class=n>c</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>1000</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>uint64_t</span> <span class=n>d</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>1000</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>uint64_t</span> <span class=n>e</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>1000</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>uint64_t</span> <span class=n>f</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>1000</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>auto</span> <span class=k>const</span> <span class=n>v</span> <span class=o>=</span> <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=p>{</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>c</span><span class=p>,</span> <span class=n>d</span><span class=p>,</span> <span class=n>e</span><span class=p>,</span> <span class=n>f</span><span class=p>};</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>is_valid</span><span class=p>(</span><span class=n>v</span><span class=p>)</span> <span class=n>and</span> 
</span></span><span class=line><span class=cl>            <span class=n>std</span><span class=o>::</span><span class=n>gcd</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>gcd</span><span class=p>(</span><span class=n>b</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>gcd</span><span class=p>(</span><span class=n>c</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>gcd</span><span class=p>(</span><span class=n>d</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>gcd</span><span class=p>(</span><span class=n>e</span><span class=p>,</span> <span class=n>f</span><span class=p>)))))</span> <span class=o>==</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>std</span><span class=o>::</span><span class=n>print</span><span class=p>(</span><span class=s>&#34;{}</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>v</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></table></div></div><p>It has a complexity of <code>O(n^m)</code> where <code>n</code> is the upper bound and <code>m</code> is the degree of the doubled edge cycle.
Additionally, I will save you the horrors of looking at the C++ version of all of this . . . (for now)<p>The C++ version took 5 days to output all of the structures for (C^\sim(8)) . . .<h2 id=optimizations>Optimizations</h2><p>I won&rsquo;t get into the details, but it turns out that we only need to vary the two vertices that share the doubled edge.
The rest of the vertices on the graph can be constructed from those two.
For simplicity let&rsquo;s just say that we have a function <code>F</code> that will return the rest of the doubled edge cycle.<p>The function goes a little like this (in C++):<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>auto</span> <span class=nf>F</span><span class=p>(</span><span class=kt>uint64_t</span> <span class=n>x</span><span class=p>,</span> <span class=kt>uint64_t</span> <span class=n>y</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>uint64_t</span><span class=o>&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>auto</span> <span class=n>lst</span> <span class=o>=</span> <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=p>{</span><span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>};</span>
</span></span><span class=line><span class=cl>    <span class=n>lst</span><span class=p>.</span><span class=n>reserve</span><span class=p>(</span><span class=n>x</span> <span class=o>+</span> <span class=n>y</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=p>(</span><span class=n>lst</span><span class=p>.</span><span class=n>back</span><span class=p>()</span> <span class=o>&gt;</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>lst</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>mod</span><span class=p>(</span><span class=o>-</span><span class=n>lst</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=n>lst</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>2u</span><span class=p>),</span> <span class=n>lst</span><span class=p>.</span><span class=n>back</span><span class=p>()));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>lst</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></table></div></div><p><em>C++ modulus doesn&rsquo;t compute negative modulus correctly so I had to implement that myself with:</em><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>auto</span> <span class=nf>mod</span><span class=p>(</span><span class=k>auto</span> <span class=n>a</span><span class=p>,</span> <span class=k>auto</span> <span class=n>m</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>((</span><span class=n>a</span> <span class=o>%</span> <span class=n>m</span><span class=p>)</span> <span class=o>+</span> <span class=n>m</span><span class=p>)</span> <span class=o>%</span> <span class=n>m</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></table></div></div><p>This means the search space went from <code>n^m</code> to just <code>n^2</code>!
Now we need to iterate over every pair of two numbers from 1 to the upper bound and check if we can merge them at the start.<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>auto</span> <span class=nf>search</span><span class=p>(</span><span class=kt>uint64_t</span> <span class=n>upper_bound</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>std</span><span class=o>::</span><span class=n>unordered_set</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>uint64_t</span><span class=o>&gt;&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>unordered_set</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>uint64_t</span><span class=o>&gt;&gt;</span> <span class=n>ct</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>uint64_t</span> <span class=n>a</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>a</span> <span class=o>&lt;=</span> <span class=n>upper_bound</span><span class=p>;</span> <span class=o>++</span><span class=n>a</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=kt>uint64_t</span> <span class=n>b</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>b</span> <span class=o>&lt;=</span> <span class=n>upper_bound</span><span class=p>;</span> <span class=o>++</span><span class=n>b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>gcd</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>1</span><span class=p>)</span> <span class=k>continue</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>forwards</span> <span class=o>=</span> <span class=n>F</span><span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>backwards</span> <span class=o>=</span> <span class=n>F</span><span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=n>b</span><span class=p>,</span> <span class=n>a</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></table></div></div><p>First of all, we want to find the total count for</section><footer><nav id=keywords aria-label=Tags><span>Tags:&nbsp;</span><ul class=delimiter role=presentation><li><a href=https://stau.space/tags/math/>Math</a><li><a href=https://stau.space/tags/research/>Research</a></ul></nav></footer></article><div id=exclude role=presentation><hr class=hide style="margin:1in 0"><div id=contentinfo class=pagewidth role=contentinfo data-pagefind-ignore=all><nav id=related aria-label="You might also like"><strong class=section-title>You might also like</strong><ol><li><a href=https://stau.space/posts/zig-ctfp/>Zig CTFP</a><li><a href=https://stau.space/posts/hare-rope/>Hare Rope</a><li><a href=https://stau.space/posts/mandelbrot/>Fractal Renderer</a><li><a href=https://stau.space/posts/icpc-regionals/>We Lost the ICPC Regionals</a></ol></nav><div id=colophon style=display:none aria-live=polite><strong class=section-title>Colophon</strong><div><div id=qr role=img aria-label="QR code"></div><div class=verbose><div class=has-aria-label-top aria-label=Algorithms><span>https://stau.space/posts/algorithms/</span></div><div><span>This page is built on: </span><time datetime=2025-12-07T20:11:31-04:00>2025-12-07 20:11</time></div><div><span>This page is accessed on: </span><time id=time-stamp></time></div><div><span>Powered by </span><a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> <a href=https://github.com/gohugoio/hugo/releases/tag/v0.152.2 aria-label="Hugo 0.152.2" target=_blank rel=noopener>v0.152.2</a> & <a href=https://github.com/foxihd/hugo-brewm target=_blank rel=noopener>hugo-brewm</a>.</div></div></div></div><div id=has-timeline><strong class=section-title>Redaction History</strong><ol aria-label="Redaction History"><li><time datetime=2024-12-08T20:18:33-04:00>December 8, 2024</time>
<span>(Published)</span><li><time datetime=2025-12-06T20:01:13-04:00>December 6, 2025</time>
<span>(Modified)</span></ol><p>Some information might changes over time, we keep redaction up to date.</div><div id=contribute tabindex=0><strong class=section-title>Enjoy this article?</strong><br><span>Awesome!
Did you know that 3 cups of coffee helped us write this article?
You can also support us by making the following contributions:</span><details id=has-contrib-menu class=presentation open><summary class=hide aria-label=Contribute><span>Contribute</span></summary><nav id=contrib-menu aria-label=Contribute><ul class="l1 has-childfree" role=presentation tabindex=-1><li role=presentation><a href=https://github.com/sponsors/sona-tau rel=external noopener noreferrer nofollow target=_blank><i class="icon sri">githubsponsors</i>
<span>Become Github Sponsors</span></a></ul></nav></details></div></div></div></main><footer id=body-footer class=pagewidth><div id=background-footer class="background hide" role=presentation aria-hidden=true></div><div id=focusMode></div><details id=has-a11y class="presentation js-details hide" name=on-deck aria-haspopup=true aria-labelledby=has-a11y-summary data-i18n-accessibility=Accessibility data-i18n-optimizesr="Screen Reader Optimization" data-i18n-optimizesrdesc="Optimize display and resources for screen reader users who navigate with a pointer device." data-i18n-colorsettings="Color Settings" data-i18n-darkmode="Dark Mode" data-i18n-light=Light data-i18n-dark=Dark data-i18n-contrast=Contrast data-i18n-lesscontrast=Low data-i18n-morecontrast=High data-i18n-defaultcontrast=Default data-i18n-colorpalette="Color Palette" data-i18n-defaultcolor=Default data-i18n-deuteranopia=Deuteranopia data-i18n-protanopia=Protanopia data-i18n-tritanopia=Tritanopia data-i18n-monochrome=Monochrome data-i18n-fontsize="Font Size" data-i18n-baselinestretch="Baseline Stretch" data-i18n-opendyslexic="Use OpenDyslexic Font" data-i18n-menucontrols="Accessibility Menu Controls" data-i18n-save=Save data-i18n-reset=Reset data-i18n-close=Close data-i18n-bionread="BionRead Mode" data-i18n-focusmode="Focus Mode" data-i18n-nolocalstorage="LocalStorage is not available in your browser. Settings won't be saved."></details><div id=useBionRead class=sri></div><nav aria-label=Bypass><a id=to-top class=srm href=#top title="To Content Top" accesskey=c aria-keyshortcuts=c aria-label="To Content Top"><span class="t srt">To Content Top</span>
<kbd class=key aria-hidden=true data-key=c></kbd></a></nav></footer><div id=bionReadSnapshot hidden></div><div id=background-body role=presentation aria-hidden=true></div></html>